# coffeeshop

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/coffee/shop/main/: CoffeeShopApp.java
src/main/java/com/coffee/shop/model/: Order.java  Payment.java  Product.java
src/main/java/com/coffee/shop/service/: OrderJsonParserService.java  PaymentCalculationService.java  PaymentJsonParserService.java  ProductJsonParserService.java
